<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  KeepSourceLinks="true"
  Topics="specific"
  SourceFolders="file:///C:/Users/MSASTRE/Downloads/f1_rumors_realistic"
  ImportTopics="specific"
  ImportTopicsLocation="Content/Extra topics/F1Gossip/"
  LastImport="2025-08-20T17:24:11.8802207+02:00">
  <Files>
    <Url
      Source="../../../../../Downloads/f1_rumors_realistic"
      AbsoluteSource="file:///C:/Users/MSASTRE/Downloads/f1_rumors_realistic" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Extra topics/F1Gossip/f1_rumors_realistic/alonso_media_bias.htm"
      TimeStamp="20/08/2025 17:24:02" />
    <Url
      Source="../../Content/Extra topics/F1Gossip/f1_rumors_realistic/antonelli_russell_replacement.htm"
      TimeStamp="20/08/2025 17:24:02" />
    <Url
      Source="../../Content/Extra topics/F1Gossip/f1_rumors_realistic/hamilton_ferrari_integration.htm"
      TimeStamp="20/08/2025 17:24:02" />
    <Url
      Source="../../Content/Extra topics/F1Gossip/f1_rumors_realistic/horner_redbull_exit.htm"
      TimeStamp="20/08/2025 17:24:02" />
    <Url
      Source="../../Content/Extra topics/F1Gossip/f1_rumors_realistic/mick_schumacher_cadillac.htm"
      TimeStamp="20/08/2025 17:24:02" />
    <Url
      Source="../../Content/Extra topics/F1Gossip/f1_rumors_realistic/perez_exit_deal.htm"
      TimeStamp="20/08/2025 17:24:02" />
    <Url
      Source="../../Content/Extra topics/F1Gossip/f1_rumors_realistic/piastri_ferrari_clause.htm"
      TimeStamp="20/08/2025 17:24:02" />
    <Url
      Source="../../Content/Extra topics/F1Gossip/f1_rumors_realistic/verstappen_mercedes_meeting.htm"
      TimeStamp="20/08/2025 17:24:02" />
    <Url
      Source="../TOCs/F1gossip.fltoc"
      TimeStamp="20/08/2025 17:24:10" />
  </GeneratedFiles>
</HtmlImport>